# pagination_with_recyclerview

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pagination_with_recyclerview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pagination_with_recyclerview/: ClientApi.java  DataManger.java  MainActivity.java  Movie.java  MovieService.java  PaginationAdapter.java  PaginationScrollListener.java
app/src/main/java/com/example/pagination_with_recyclerview/model/: Users.java
app/src/main/java/com/example/pagination_with_recyclerview/paginationtwo/: BaseViewHolder.java  PaginatTwo.java  PaginationListener.java  PostItem.java  PostRecyclerAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_paginat_two.xml  item_list.xml  item_post.xml  item_progress.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pagination_with_recyclerview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
